html, body {
  min-height: 100vh;
}

body {
  font: var(--default-text-size)/var(--default-line-height) var(--default-text-font);
  letter-spacing: .025em;
  color: var(--default-text-color);
}

h1, h2, h3, h4 {
  font-weight: normal;
  color: var(--default-title-color);
}

a {
  &:link, &:visited {
    color: var(--link-text-color);
    text-decoration: none;
  }
  &:hover, &:active {
    color: var(--link-text-color);
    text-decoration: underline;
  }
}

fieldset {
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
}

hr {
  margin: var(--gutter-size) 0;
  border: 0;
  border-top: 1px solid var(--default-border-color);
}