/* Panels - Bootstrap Compatible */

.panel-default {
  margin-bottom: var(--gutter-size);
  background-color: var(--page-background-color);
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

  > .panel-heading {
    color: var(--default-text-color);
    background-color: var(--default-background-color);
    border-color: var(--default-border-color);
  }

  .panel-body {
    padding: 15px;
  }

  .panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    .panel-title {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      color: inherit;
    }
  }

  .panel-footer {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
  }
}

.panel-app {
  position: relative;

  > .panel-heading {
    //position: sticky;
    //top: 0;
    //background: #fff;
    padding: ~"calc(var(--gutter-size)/2)" 0;
    font-size: 1.5em;
    border-bottom: 2px solid transparent;
    .icon-wrapper {
      font-size: 24px;
    }
  }

  .panel-action {
    position: absolute;
    top: .5em;
    right: 0;
    z-index: 999;
  }

  .panel-filter {
    display: flex;
    padding: ~"calc(var(--gutter-size)/2)";
    margin-top: var(--gutter-size);
    background: var(--default-background-color);
    border: 1px solid var(--default-border-color);
    border-radius: var(--border-radius);
    > * {
      flex: 0 1 auto;
      padding: 0 ~"calc(var(--gutter-size)/2)";
      &.expandable {
        flex-grow: 1;
      }
    }
  }

  > .panel-body {
  }
}