@import "framework/media.less";

/* Variables */

:root {
  --top-background-color: #f0f0f0;
  --page-background-color: #fff;

  --sidebar-background-color: #f5f5f5;
  --sidebar-border-color: var(--default-border-color);
  --sidebar-width: 250px;

  --navigation-background-color: #3e3e3e;
  --navigation-text-color: #fff;

  --default-background-color: #f3f3f3;
  --default-background-color-active: #fff;
  --default-background-color-hover: #d8d8d8;
  --default-border-color: rgba(0,0,0,0.1);
  --default-line-height: 1.5em;
  --default-text-font: Arial,'Helvetica Neue',Helvetica,sans-serif;
  --default-text-color: #333;
  --default-text-size: 12px;
  --default-title-color: #333;
  --default-title-border-color: #e5e5e5;
  --default-notice-background-color: #e5e5e5;
  --default-notice-text-color: #000;

  --primary-background-color: #3ba5c6;
  --primary-hover-background-color: #379dbd;
  --primary-active-background-color: #3495b3;
  --primary-text-color: #fff;
  --primary-notice-background-color: #3ba5c6;
  --primary-notice-text-color: #fff;

  --success-background-color: #98cc34;
  --success-hover-background-color: #9dcf3e;
  --success-active-background-color: #89b82e;
  --success-border-color: rgba(0,0,0,0.1);
  --success-text-color: #fff;
  --success-notice-background-color: #98cc34;
  --success-notice-text-color: #fff;

  --warning-background-color: #f0ad4e;
  --warning-hover-background-color: #f2b866;
  --warning-active-background-color: #f1b25a;
  --warning-border-color: rgba(0,0,0,0.1);
  --warning-text-color: #aa0000;
  --warning-notice-background-color: #ffcc66;
  --warning-notice-text-color: #aa0000;

  --danger-background-color: #d9534f;
  --danger-hover-background-color: #de6764;
  --danger-active-background-color: #db5d59;
  --danger-border-color: rgba(0,0,0,0.1);
  --danger-text-color: #fff;
  --danger-notice-background-color: #d9534f;
  --danger-notice-text-color: #fff;

  --breadcrumbs-background-color: transparent;
  --breadcrumbs-text-color: #3c3c3c;
  --breadcrumbs-border-color: transparent;

  --pagination-background-color: var(--default-background-color);
  --pagination-text-color: var(--default-text-color);
  --pagination-border-color: var(--default-border-color);
  --pagination-active-background-color: var(--primary-background-color);
  --pagination-active-text-color: var(--default-text-color);
  --pagination-hover-background-color: var(--primary-background-color);
  --pagination-hover-text-color: #fff;

  --table-striped-row-background-odd: #f9f9f9;
  --table-striped-row-background-even: #fff;
  --table-row-hover-background: #ececec;

  --border-radius: 5px;
  --gutter-size: 1rem;
  --input-background-color: #fff;
  --input-text-color: #555;
  --link-text-color: #0087b1;
  --shadow-color: rgba(0,0,0,0.1);
  --whitespace-color: #fff;
}

body.dark-mode {
  --top-background-color: #283144;
  --page-background-color: #19202e;
  --sidebar-background-color: #283144;
  --sidebar-border-color: #1d2431;

  --default-background-color: #0f1525;
  --default-background-color: #283144;
  --default-background-color-hover: #434e67;
  --default-background-color-active: #161b25;
  --default-border-color: #acb6c7;
  --default-title-color: #acb6c2;
  --default-text-color: #acb6c2;
  --default-input-color: #fff;
  --default-border-color: #000;

  --pagination-background-color: var(--default-background-color);
  --pagination-text-color: var(--default-text-color);
  --pagination-border-color: var(--default-border-color);
  --pagination-active-background-color: var(--primary-background-color);
  --pagination-active-text-color: var(--default-text-color);
  --pagination-hover-background-color: var(--primary-background-color);
  --pagination-hover-text-color: #fff;

  --table-striped-row-background-odd: #2d374c;
  --table-striped-row-background-even: #283246;
  --table-row-hover-background: #3c4861;

  --input-background-color: #0f1525;
  --input-text-color: #fff;
  --link-text-color: #acb6c7;

  --breadcrumbs-text-color: var(--default-text-color);
}

@media (min-width: @media-breakpoint-sm) {
  :root {
    --default-text-size: 13px;
  }
}
@media (min-width: @media-breakpoint-md) {
  :root {
    --default-text-size: 14px;
  }
}
@media (min-width: @media-breakpoint-lg) {
  :root {
   /* --default-text-size: 15px;*/
  }
}
