/* Boxes */

#box-campaign-products, #box-latest-products, #box-popular-products, #box-similar-products, #box-also-purchased-products {
  .title {
    margin: 0 0 1rem 0;
  }
}

#box-also-purchased-products {
  @media(min-width: @media-breakpoint-md) {
    position: sticky;
    top: 0;
  }
}

#box-information {
  li {
    a {
      color: inherit;
      line-height: 175%;
      &.active {
        color: var(--link-text-color);
      }
      &:hover {
        color: var(--link-text-color);
      }
    }
  }
}

#box-filter {
  .brands {
    ul {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}
