/* Images - Bootstrap Compatible */

.thumbnail > img,
.thumbnail a > img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.thumbnail {
  display: block;
  padding: .25rem;
  line-height: var(--default-line-height);
  background-color: var(--whitespace-color);
  border-radius: var(--border-radius);
  transition: border .2s ease-in-out;
  > img,
  a > img {
    margin-right: auto;
    margin-left: auto;
  }
}

.img-thumbnail {
  padding: .25rem;
  max-width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
  transition: all .1s ease-in-out;
}