/* Input Fields & Input Groups - Bootstrap Compatible */

input, button, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}

input[type="number"] {
  text-align: right;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  position: relative;
  background: var(--input-background-color);
  height: 1em;
  width: 1em;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  border-radius: var(--border-radius);
  display: inline-block;
  vertical-align: middle;
  vertical-align: baseline;
  &:active, &:checked:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  }
  &:checked {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    &:after {
      content: "\2713";
      transform: rotate(15deg);
      position: absolute;
      font-weight: bold;
      font-size: 1.5em;
      line-height: 0;
      text-align: center;
      top: .25em;
    }
  }
}

input[type="radio"] {
  -webkit-appearance: none;
  position: relative;
  background: var(--input-background-color);
  height: 1em;
  width: 1em;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  vertical-align: baseline;
  &:active, &:checked:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
  }
  &:checked {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    &:after {
      content: "\2022";
      transform: rotate(15deg);
      position: absolute;
      font-weight: bold;
      font-size: 2em;
      line-height: 0;
      text-align: center;
      top: 0.22em;
      left: .04em;
    }
  }
}

.form-group {
  &.required label::after {
    content: ' *';
    color: #f00;
  }
  &:not([class*=col-]) {
    margin-bottom: 1rem;
  }
  > label {
    display: inline-block;
    padding-bottom: .5em;
  }
}

.input-field() {
  position: relative;
  color: var(--input-text-color);
  background: var(--input-background-color);
  border: 1px solid var(--default-border-color);
  border-radius: var(--border-radius);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.form-control {
  .input-field();
  display: block;
  width: 100%;
  min-width: 1px; // Firefox fix
  padding: .5em 1em;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  //transition: all 50ms;

  &[type="color"] {
    height: 42px;
  }
  &[type="file"] {
    font-size: 12px;
    padding: 5px;
  }
  &[disabled] {
    opacity: 0.5;
  }
  &[readonly] {
    color: #999;
  }
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: ~"calc(var(--default-gutter-size) * 2)";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1em center;
  background-size: 16px 12px
}

.input-unstyled {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: inherit;
}

.checkbox, .radio {
  padding: .5em 0;
}
.form-control .checkbox {
  padding: 1em 0;
}

.input-group {
  .input-field();
  display: flex;
  .form-control {
    background: none;
    box-shadow: none;
    border-radius: 0;
    border: none;
    margin-left: -1px;
  }
  .input-group-addon {
    flex: 1 0 auto;
    margin: 0 -1px;
    padding: .5em 1em;
    background-color: var(--default-color);
    border-left: 1px solid var(--default-border-color);
    border-right: 1px solid var(--default-border-color);
    color: #555;
    white-space: nowrap;
    font-weight: normal;
    text-align: center;
    .select-wrapper {
      background: none;
      margin: -1em -2em;
      &:before {
        right: -2em;
      }
    }
    select {
      width: auto;
      background: none;
      border: none;
    }
  }
  .input-group-icon {
    flex: 1 0 auto;
    padding: .5em 1em;
    margin-right: -12px;
  }
  .input-group-btn {
    flex: 1 0 auto;
    .btn {
      border-top: none;
      border-bottom: none;
      padding: .5em 1em;
      box-shadow: none;
    }
  }
  .form-control:first-child,
  .input-group-addon:first-child,
  .input-group-btn:first-child > .btn,
  .input-group-btn:first-child > .btn-group > .btn,
  .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }
  .form-control:last-child,
  .input-group-addon:last-child,
  .input-group-btn:last-child > .btn,
  .input-group-btn:last-child > .btn-group > .btn,
  .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    margin-right: -1px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  + .input-group {
    margin-top: -1px;
  }
}

[data-toggle="buttons"] input[type="checbox"],
[data-toggle="buttons"] input[type="radio"] {
  display: none;
}
