/* Pagination - Bootstrap Compatible */

.pagination {
  display: flex;
  padding-left: 0;
  margin: 1rem 0;
  border-radius: var(--border-radius);
  flex-wrap: wrap;

  > li {
    display: inline;
    > a, > span {
      position: relative;
      display: inline-block;
      padding: .5em 1em;
      text-decoration: none;
      color: inherit;
      background-color: #fff;
      border: 1px solid var(--default-border-color);
      margin-left: -1px;
    }
    &:first-child {
      > a, > span {
        margin-left: 0;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }
    }
    &:last-child {
      > a, > span {
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
      }
    }
  }

  > li > a, > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      color: inherit;
      background-color: #eee;
    }
  }

  > .active > a, > .active > span {
    &, &:hover, &:focus {
      z-index: 3;
      color: #fff;
      background-color: var(--primary-background-color);
      border-color: var(--primary-background-color);
      cursor: default;
    }
  }

  > .disabled {
    > span, > span:hover, > span:focus, > a, > a:hover, > a:focus {
      opacity: .5;
      cursor: not-allowed;
    }
  }
}